spring.application.name=KinoXpApi

#jdbc:mysql://localhost:3306/kinoXpDB?createDatabaseIfNotExist=true

spring.datasource.url=${URL}
spring.datasource.username=${KinoXpUs}
spring.datasource.password=${KinoXpPw}



spring.jpa.hibernate.ddl-auto=create-drop
