spring.application.name=KinoXpApi

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinoXpDB?createDatabaseIfNotExist=true
spring.datasource.username=jakob
spring.datasource.password=Abekat123

spring.jpa.hibernate.ddl-auto=create-drop
